<gui>
 <iter xmin="-1,1" xmax="1" ymin="-1,1" ymax="1" xres="250" yres="250" my="2,5" n="50" lower="-1,1" greater="1,1" x="215" y="205"/>
 <iteredt label="Wert: " maxchar="10" type="small" x="505" y="300" />
 <iterbut label="Iterieren!" x="480" y="340" />
 <qcheck label="Ja." type="radio" x="200" y="490" rightanswer="yes" />
 <qcheck label="Nein."
  type="radio" x="200" y="505" />
 <qedit label="Wenn ja, welchen x-Wert hat er? " type="small" maxchar="3" rightanswer="0"
  x="400" y="515" />
</gui>
