#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "..\..\data\icons\icon.ico"

1 VERSIONINFO
FILEVERSION 2,1,1,0
PRODUCTVERSION 2,1,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.hyper-world.de.vu"
			 VALUE "FileVersion", "2.1.1"
			 VALUE "FileDescription", "A program for calculating fractals"
			 VALUE "InternalName", "fractalviewer"
			 VALUE "LegalCopyright", "Copyright (C) 2005 Jan Gosmann"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fractalviewer"
			 VALUE "ProductName", "FractalViewer"
			 VALUE "ProductVersion", "2.1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
