#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "..\..\data\icons\icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.hyper-world.de.vu and www.simple-graphix.de"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Lernsoftware zum Thema Fraktale"
			 VALUE "InternalName", "fraktale"
			 VALUE "LegalCopyright", "Copyright (C) 2005 Jan Gosmann & Yujiang Wang"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fraktale"
			 VALUE "ProductName", "Fraktale"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

